// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4109FAD46953ECAB49E01743 /* Pods_TestiOSTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA30B80120D59BEE195D41B8 /* Pods_TestiOSTests.framework */; };
		7955D80C1EF4C380003A9142 /* Owner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7955D80B1EF4C380003A9142 /* Owner.swift */; };
		7955D80E1EF4C6BE003A9142 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7955D80D1EF4C6BE003A9142 /* API.swift */; };
		7955D8111EF4CCC0003A9142 /* Repositories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7955D8101EF4CCBF003A9142 /* Repositories.swift */; };
		7955D8131EF4CE33003A9142 /* RepositoriesAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7955D8121EF4CE33003A9142 /* RepositoriesAPI.swift */; };
		79A45FD91EF543D800E846E4 /* FeedRepositoriesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A45FD81EF543D800E846E4 /* FeedRepositoriesTableViewCell.swift */; };
		79A45FDC1EF546FC00E846E4 /* ExtensionsGitHub.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A45FDB1EF546FC00E846E4 /* ExtensionsGitHub.swift */; };
		79A45FE11EF5541200E846E4 /* DetailRepositoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A45FE01EF5541200E846E4 /* DetailRepositoriesViewController.swift */; };
		79A45FE31EF5585400E846E4 /* PullRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A45FE21EF5585400E846E4 /* PullRequest.swift */; };
		79A45FE51EF558D200E846E4 /* PullRequestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A45FE41EF558D200E846E4 /* PullRequestTableViewCell.swift */; };
		79A45FE71EF55D1900E846E4 /* PullRequestAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A45FE61EF55D1900E846E4 /* PullRequestAPI.swift */; };
		79A45FE91EF58A2100E846E4 /* HeaderPullDetailTViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A45FE81EF58A2100E846E4 /* HeaderPullDetailTViewController.swift */; };
		79A45FF71EF6C43800E846E4 /* KIFSwift.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A45FF61EF6C43800E846E4 /* KIFSwift.swift */; };
		79A45FFB1EF6C50B00E846E4 /* TestKIFTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A45FFA1EF6C50B00E846E4 /* TestKIFTest.swift */; };
		79A45FFD1EF6D07300E846E4 /* LoadHeaderTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A45FFC1EF6D07300E846E4 /* LoadHeaderTableViewController.swift */; };
		988539C2CDF59A7BBFEAB07B /* Pods_TestiOSUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 121B7B2673A484BE1BD8BE54 /* Pods_TestiOSUITests.framework */; };
		A294FA321EF47909009002B8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A294FA311EF47909009002B8 /* AppDelegate.swift */; };
		A294FA341EF47909009002B8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A294FA331EF47909009002B8 /* ViewController.swift */; };
		A294FA371EF47909009002B8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A294FA351EF47909009002B8 /* Main.storyboard */; };
		A294FA3C1EF47909009002B8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A294FA3B1EF47909009002B8 /* Assets.xcassets */; };
		A294FA3F1EF47909009002B8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A294FA3D1EF47909009002B8 /* LaunchScreen.storyboard */; };
		A294FA4A1EF47909009002B8 /* TestiOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A294FA491EF47909009002B8 /* TestiOSTests.swift */; };
		A294FA551EF47909009002B8 /* TestiOSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A294FA541EF47909009002B8 /* TestiOSUITests.swift */; };
		E35F498632FA3658EA82000A /* Pods_TestiOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4362869EA176FE4658299549 /* Pods_TestiOS.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		79A45FEC1EF6222900E846E4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A294FA261EF47909009002B8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A294FA4F1EF47909009002B8;
			remoteInfo = ConcreteiOSUITests;
		};
		A294FA461EF47909009002B8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A294FA261EF47909009002B8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A294FA2D1EF47909009002B8;
			remoteInfo = ConcreteiOS;
		};
		A294FA511EF47909009002B8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A294FA261EF47909009002B8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A294FA2D1EF47909009002B8;
			remoteInfo = ConcreteiOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0BE6BEEE65E2DCE07A482C3E /* Pods-TestiOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestiOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-TestiOS/Pods-TestiOS.release.xcconfig"; sourceTree = "<group>"; };
		121B7B2673A484BE1BD8BE54 /* Pods_TestiOSUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestiOSUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		20FB7AF707B7D3C764F50EA1 /* Pods-TestiOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestiOSTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TestiOSTests/Pods-TestiOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		2574F4FE3C5F3F5ACD563BDF /* Pods-TestiOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestiOSTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TestiOSTests/Pods-TestiOSTests.release.xcconfig"; sourceTree = "<group>"; };
		361B2E0D57B19129BD11B3FA /* Pods-TestiOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestiOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TestiOS/Pods-TestiOS.debug.xcconfig"; sourceTree = "<group>"; };
		4362869EA176FE4658299549 /* Pods_TestiOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestiOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7955D80B1EF4C380003A9142 /* Owner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Owner.swift; sourceTree = "<group>"; };
		7955D80D1EF4C6BE003A9142 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		7955D8101EF4CCBF003A9142 /* Repositories.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Repositories.swift; sourceTree = "<group>"; };
		7955D8121EF4CE33003A9142 /* RepositoriesAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoriesAPI.swift; sourceTree = "<group>"; };
		79A45FD81EF543D800E846E4 /* FeedRepositoriesTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedRepositoriesTableViewCell.swift; sourceTree = "<group>"; };
		79A45FDB1EF546FC00E846E4 /* ExtensionsGitHub.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtensionsGitHub.swift; sourceTree = "<group>"; };
		79A45FE01EF5541200E846E4 /* DetailRepositoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailRepositoriesViewController.swift; sourceTree = "<group>"; };
		79A45FE21EF5585400E846E4 /* PullRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequest.swift; sourceTree = "<group>"; };
		79A45FE41EF558D200E846E4 /* PullRequestTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestTableViewCell.swift; sourceTree = "<group>"; };
		79A45FE61EF55D1900E846E4 /* PullRequestAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestAPI.swift; sourceTree = "<group>"; };
		79A45FE81EF58A2100E846E4 /* HeaderPullDetailTViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderPullDetailTViewController.swift; sourceTree = "<group>"; };
		79A45FEE1EF6C1CD00E846E4 /* TestiOSTests-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TestiOSTests-Bridging-Header.h"; sourceTree = "<group>"; };
		79A45FF61EF6C43800E846E4 /* KIFSwift.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KIFSwift.swift; sourceTree = "<group>"; };
		79A45FFA1EF6C50B00E846E4 /* TestKIFTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestKIFTest.swift; sourceTree = "<group>"; };
		79A45FFC1EF6D07300E846E4 /* LoadHeaderTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadHeaderTableViewController.swift; sourceTree = "<group>"; };
		8463B01F66FDC3B08CC911E3 /* Pods-TestiOSUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestiOSUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TestiOSUITests/Pods-TestiOSUITests.debug.xcconfig"; sourceTree = "<group>"; };
		A294FA2E1EF47909009002B8 /* TestiOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestiOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A294FA311EF47909009002B8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A294FA331EF47909009002B8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A294FA361EF47909009002B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A294FA3B1EF47909009002B8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A294FA3E1EF47909009002B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A294FA401EF47909009002B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A294FA451EF47909009002B8 /* TestiOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestiOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A294FA491EF47909009002B8 /* TestiOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestiOSTests.swift; sourceTree = "<group>"; };
		A294FA4B1EF47909009002B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A294FA501EF47909009002B8 /* TestiOSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestiOSUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A294FA541EF47909009002B8 /* TestiOSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestiOSUITests.swift; sourceTree = "<group>"; };
		A294FA561EF47909009002B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BC0DB7B6C43A9C4856224592 /* Pods-TestiOSUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestiOSUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TestiOSUITests/Pods-TestiOSUITests.release.xcconfig"; sourceTree = "<group>"; };
		DA30B80120D59BEE195D41B8 /* Pods_TestiOSTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestiOSTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A294FA2B1EF47909009002B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E35F498632FA3658EA82000A /* Pods_TestiOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A294FA421EF47909009002B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4109FAD46953ECAB49E01743 /* Pods_TestiOSTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A294FA4D1EF47909009002B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				988539C2CDF59A7BBFEAB07B /* Pods_TestiOSUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44ED2F15CD59A56E71C8D11A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4362869EA176FE4658299549 /* Pods_TestiOS.framework */,
				DA30B80120D59BEE195D41B8 /* Pods_TestiOSTests.framework */,
				121B7B2673A484BE1BD8BE54 /* Pods_TestiOSUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7955D80F1EF4C6C6003A9142 /* APIs */ = {
			isa = PBXGroup;
			children = (
				7955D80D1EF4C6BE003A9142 /* API.swift */,
				7955D8121EF4CE33003A9142 /* RepositoriesAPI.swift */,
				79A45FE61EF55D1900E846E4 /* PullRequestAPI.swift */,
			);
			name = APIs;
			sourceTree = "<group>";
		};
		79A45FD71EF543A300E846E4 /* Cells */ = {
			isa = PBXGroup;
			children = (
				79A45FD81EF543D800E846E4 /* FeedRepositoriesTableViewCell.swift */,
				79A45FE41EF558D200E846E4 /* PullRequestTableViewCell.swift */,
				79A45FE81EF58A2100E846E4 /* HeaderPullDetailTViewController.swift */,
				79A45FFC1EF6D07300E846E4 /* LoadHeaderTableViewController.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		79A45FDA1EF546E200E846E4 /* ExtensionsGit */ = {
			isa = PBXGroup;
			children = (
				79A45FDB1EF546FC00E846E4 /* ExtensionsGitHub.swift */,
			);
			name = ExtensionsGit;
			sourceTree = "<group>";
		};
		79A45FF81EF6C49F00E846E4 /* Tests */ = {
			isa = PBXGroup;
			children = (
				A294FA491EF47909009002B8 /* TestiOSTests.swift */,
				79A45FFA1EF6C50B00E846E4 /* TestKIFTest.swift */,
			);
			name = Tests;
			sourceTree = "<group>";
		};
		79A45FF91EF6C4BF00E846E4 /* Configure */ = {
			isa = PBXGroup;
			children = (
				79A45FEE1EF6C1CD00E846E4 /* TestiOSTests-Bridging-Header.h */,
				A294FA4B1EF47909009002B8 /* Info.plist */,
				79A45FF61EF6C43800E846E4 /* KIFSwift.swift */,
			);
			name = Configure;
			sourceTree = "<group>";
		};
		A294FA251EF47909009002B8 = {
			isa = PBXGroup;
			children = (
				A294FA301EF47909009002B8 /* TestiOS */,
				A294FA481EF47909009002B8 /* TestiOSTests */,
				A294FA531EF47909009002B8 /* TestiOSUITests */,
				A294FA2F1EF47909009002B8 /* Products */,
				CBE67C93100EB3E257250640 /* Pods */,
				44ED2F15CD59A56E71C8D11A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A294FA2F1EF47909009002B8 /* Products */ = {
			isa = PBXGroup;
			children = (
				A294FA2E1EF47909009002B8 /* TestiOS.app */,
				A294FA451EF47909009002B8 /* TestiOSTests.xctest */,
				A294FA501EF47909009002B8 /* TestiOSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A294FA301EF47909009002B8 /* TestiOS */ = {
			isa = PBXGroup;
			children = (
				A294FA651EF47940009002B8 /* MainApp */,
				7955D80F1EF4C6C6003A9142 /* APIs */,
				79A45FDA1EF546E200E846E4 /* ExtensionsGit */,
				A294FA621EF4791F009002B8 /* Models */,
				A294FA631EF47927009002B8 /* Views */,
				A294FA641EF4792C009002B8 /* Controllers */,
				A294FA3B1EF47909009002B8 /* Assets.xcassets */,
				A294FA401EF47909009002B8 /* Info.plist */,
			);
			path = TestiOS;
			sourceTree = "<group>";
		};
		A294FA481EF47909009002B8 /* TestiOSTests */ = {
			isa = PBXGroup;
			children = (
				79A45FF81EF6C49F00E846E4 /* Tests */,
				79A45FF91EF6C4BF00E846E4 /* Configure */,
			);
			path = TestiOSTests;
			sourceTree = "<group>";
		};
		A294FA531EF47909009002B8 /* TestiOSUITests */ = {
			isa = PBXGroup;
			children = (
				A294FA541EF47909009002B8 /* TestiOSUITests.swift */,
				A294FA561EF47909009002B8 /* Info.plist */,
			);
			path = TestiOSUITests;
			sourceTree = "<group>";
		};
		A294FA621EF4791F009002B8 /* Models */ = {
			isa = PBXGroup;
			children = (
				7955D8101EF4CCBF003A9142 /* Repositories.swift */,
				7955D80B1EF4C380003A9142 /* Owner.swift */,
				79A45FE21EF5585400E846E4 /* PullRequest.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		A294FA631EF47927009002B8 /* Views */ = {
			isa = PBXGroup;
			children = (
				79A45FD71EF543A300E846E4 /* Cells */,
				A294FA351EF47909009002B8 /* Main.storyboard */,
				A294FA3D1EF47909009002B8 /* LaunchScreen.storyboard */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		A294FA641EF4792C009002B8 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A294FA331EF47909009002B8 /* ViewController.swift */,
				79A45FE01EF5541200E846E4 /* DetailRepositoriesViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		A294FA651EF47940009002B8 /* MainApp */ = {
			isa = PBXGroup;
			children = (
				A294FA311EF47909009002B8 /* AppDelegate.swift */,
			);
			name = MainApp;
			sourceTree = "<group>";
		};
		CBE67C93100EB3E257250640 /* Pods */ = {
			isa = PBXGroup;
			children = (
				361B2E0D57B19129BD11B3FA /* Pods-TestiOS.debug.xcconfig */,
				0BE6BEEE65E2DCE07A482C3E /* Pods-TestiOS.release.xcconfig */,
				20FB7AF707B7D3C764F50EA1 /* Pods-TestiOSTests.debug.xcconfig */,
				2574F4FE3C5F3F5ACD563BDF /* Pods-TestiOSTests.release.xcconfig */,
				8463B01F66FDC3B08CC911E3 /* Pods-TestiOSUITests.debug.xcconfig */,
				BC0DB7B6C43A9C4856224592 /* Pods-TestiOSUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A294FA2D1EF47909009002B8 /* TestiOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A294FA591EF47909009002B8 /* Build configuration list for PBXNativeTarget "TestiOS" */;
			buildPhases = (
				A2BBB1F1271C43034B4D73D6 /* [CP] Check Pods Manifest.lock */,
				A294FA2A1EF47909009002B8 /* Sources */,
				A294FA2B1EF47909009002B8 /* Frameworks */,
				A294FA2C1EF47909009002B8 /* Resources */,
				03C35A73DDDC9299B4232C7E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				79A45FED1EF6222900E846E4 /* PBXTargetDependency */,
			);
			name = TestiOS;
			productName = ConcreteiOS;
			productReference = A294FA2E1EF47909009002B8 /* TestiOS.app */;
			productType = "com.apple.product-type.application";
		};
		A294FA441EF47909009002B8 /* TestiOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A294FA5C1EF47909009002B8 /* Build configuration list for PBXNativeTarget "TestiOSTests" */;
			buildPhases = (
				D3AF0077755D32F1F6A72B2D /* [CP] Check Pods Manifest.lock */,
				A294FA411EF47909009002B8 /* Sources */,
				A294FA421EF47909009002B8 /* Frameworks */,
				A294FA431EF47909009002B8 /* Resources */,
				957C0F4A9B7B2326326B68F4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				A294FA471EF47909009002B8 /* PBXTargetDependency */,
			);
			name = TestiOSTests;
			productName = ConcreteiOSTests;
			productReference = A294FA451EF47909009002B8 /* TestiOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A294FA4F1EF47909009002B8 /* TestiOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A294FA5F1EF47909009002B8 /* Build configuration list for PBXNativeTarget "TestiOSUITests" */;
			buildPhases = (
				BEE6AC6648ABA821B97DDD6B /* [CP] Check Pods Manifest.lock */,
				A294FA4C1EF47909009002B8 /* Sources */,
				A294FA4D1EF47909009002B8 /* Frameworks */,
				A294FA4E1EF47909009002B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A294FA521EF47909009002B8 /* PBXTargetDependency */,
			);
			name = TestiOSUITests;
			productName = ConcreteiOSUITests;
			productReference = A294FA501EF47909009002B8 /* TestiOSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A294FA261EF47909009002B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Concrete;
				TargetAttributes = {
					A294FA2D1EF47909009002B8 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 6M6H68E275;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
					A294FA441EF47909009002B8 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 6M6H68E275;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						TestTargetID = A294FA2D1EF47909009002B8;
					};
					A294FA4F1EF47909009002B8 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 6M6H68E275;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						TestTargetID = A294FA2D1EF47909009002B8;
					};
				};
			};
			buildConfigurationList = A294FA291EF47909009002B8 /* Build configuration list for PBXProject "TestiOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A294FA251EF47909009002B8;
			productRefGroup = A294FA2F1EF47909009002B8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A294FA2D1EF47909009002B8 /* TestiOS */,
				A294FA441EF47909009002B8 /* TestiOSTests */,
				A294FA4F1EF47909009002B8 /* TestiOSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A294FA2C1EF47909009002B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A294FA3F1EF47909009002B8 /* LaunchScreen.storyboard in Resources */,
				A294FA3C1EF47909009002B8 /* Assets.xcassets in Resources */,
				A294FA371EF47909009002B8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A294FA431EF47909009002B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A294FA4E1EF47909009002B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		03C35A73DDDC9299B4232C7E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TestiOS/Pods-TestiOS-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestiOS/Pods-TestiOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		957C0F4A9B7B2326326B68F4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TestiOSTests/Pods-TestiOSTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/KIF/KIF.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KIF.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestiOSTests/Pods-TestiOSTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A2BBB1F1271C43034B4D73D6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestiOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BEE6AC6648ABA821B97DDD6B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestiOSUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D3AF0077755D32F1F6A72B2D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestiOSTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A294FA2A1EF47909009002B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79A45FE71EF55D1900E846E4 /* PullRequestAPI.swift in Sources */,
				7955D80E1EF4C6BE003A9142 /* API.swift in Sources */,
				79A45FE31EF5585400E846E4 /* PullRequest.swift in Sources */,
				79A45FE11EF5541200E846E4 /* DetailRepositoriesViewController.swift in Sources */,
				A294FA341EF47909009002B8 /* ViewController.swift in Sources */,
				79A45FD91EF543D800E846E4 /* FeedRepositoriesTableViewCell.swift in Sources */,
				79A45FDC1EF546FC00E846E4 /* ExtensionsGitHub.swift in Sources */,
				79A45FE91EF58A2100E846E4 /* HeaderPullDetailTViewController.swift in Sources */,
				79A45FE51EF558D200E846E4 /* PullRequestTableViewCell.swift in Sources */,
				7955D8131EF4CE33003A9142 /* RepositoriesAPI.swift in Sources */,
				7955D8111EF4CCC0003A9142 /* Repositories.swift in Sources */,
				A294FA321EF47909009002B8 /* AppDelegate.swift in Sources */,
				79A45FFD1EF6D07300E846E4 /* LoadHeaderTableViewController.swift in Sources */,
				7955D80C1EF4C380003A9142 /* Owner.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A294FA411EF47909009002B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79A45FF71EF6C43800E846E4 /* KIFSwift.swift in Sources */,
				A294FA4A1EF47909009002B8 /* TestiOSTests.swift in Sources */,
				79A45FFB1EF6C50B00E846E4 /* TestKIFTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A294FA4C1EF47909009002B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A294FA551EF47909009002B8 /* TestiOSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		79A45FED1EF6222900E846E4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A294FA4F1EF47909009002B8 /* TestiOSUITests */;
			targetProxy = 79A45FEC1EF6222900E846E4 /* PBXContainerItemProxy */;
		};
		A294FA471EF47909009002B8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A294FA2D1EF47909009002B8 /* TestiOS */;
			targetProxy = A294FA461EF47909009002B8 /* PBXContainerItemProxy */;
		};
		A294FA521EF47909009002B8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A294FA2D1EF47909009002B8 /* TestiOS */;
			targetProxy = A294FA511EF47909009002B8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A294FA351EF47909009002B8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A294FA361EF47909009002B8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A294FA3D1EF47909009002B8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A294FA3E1EF47909009002B8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A294FA571EF47909009002B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A294FA581EF47909009002B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A294FA5A1EF47909009002B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 361B2E0D57B19129BD11B3FA /* Pods-TestiOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BUNDLE_LOADER = "";
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 6M6H68E275;
				INFOPLIST_FILE = TestiOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.joel.testiOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TestiOS/TestiOS-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A294FA5B1EF47909009002B8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0BE6BEEE65E2DCE07A482C3E /* Pods-TestiOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BUNDLE_LOADER = "";
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 6M6H68E275;
				INFOPLIST_FILE = TestiOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.joel.testiOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TestiOS/TestiOS-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A294FA5D1EF47909009002B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 20FB7AF707B7D3C764F50EA1 /* Pods-TestiOSTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 6M6H68E275;
				INFOPLIST_FILE = TestiOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.joel.TestiOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TestiOSTests/TestiOSTests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestiOS.app/TestiOS";
			};
			name = Debug;
		};
		A294FA5E1EF47909009002B8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2574F4FE3C5F3F5ACD563BDF /* Pods-TestiOSTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 6M6H68E275;
				INFOPLIST_FILE = TestiOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.joel.TestiOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TestiOSTests/TestiOSTests-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestiOS.app/TestiOS";
			};
			name = Release;
		};
		A294FA601EF47909009002B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8463B01F66FDC3B08CC911E3 /* Pods-TestiOSUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 6M6H68E275;
				INFOPLIST_FILE = TestiOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.joel.TestiOSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TestiOSTests/TestiOSUITests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = TestiOS;
			};
			name = Debug;
		};
		A294FA611EF47909009002B8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BC0DB7B6C43A9C4856224592 /* Pods-TestiOSUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 6M6H68E275;
				INFOPLIST_FILE = TestiOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.joel.TestiOSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TestiOSTests/TestiOSUITests-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = TestiOS;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A294FA291EF47909009002B8 /* Build configuration list for PBXProject "TestiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A294FA571EF47909009002B8 /* Debug */,
				A294FA581EF47909009002B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A294FA591EF47909009002B8 /* Build configuration list for PBXNativeTarget "TestiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A294FA5A1EF47909009002B8 /* Debug */,
				A294FA5B1EF47909009002B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A294FA5C1EF47909009002B8 /* Build configuration list for PBXNativeTarget "TestiOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A294FA5D1EF47909009002B8 /* Debug */,
				A294FA5E1EF47909009002B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A294FA5F1EF47909009002B8 /* Build configuration list for PBXNativeTarget "TestiOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A294FA601EF47909009002B8 /* Debug */,
				A294FA611EF47909009002B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A294FA261EF47909009002B8 /* Project object */;
}
